<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimary"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="Sample"
            app:titleTextColor="@android:color/white">

        <ImageView
                android:id="@+id/oval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/oval" />

    </android.support.v7.widget.Toolbar>

    <Button
            android:id="@+id/change_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Change" />
</RelativeLayout>
